{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red193\green193\blue193;
\red183\green111\blue179;\red67\green192\blue160;\red212\green213\blue154;\red141\green212\blue254;\red202\green202\blue202;
\red194\green126\blue101;\red71\green137\blue205;\red167\green197\blue151;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c77331\c52624\c75301;\cssrgb\c30610\c78876\c69022;\cssrgb\c86261\c86245\c66529;\cssrgb\c61361\c86489\c99746;\cssrgb\c83229\c83229\c83125;
\cssrgb\c80778\c56830\c46925;\cssrgb\c33936\c61427\c84130;\cssrgb\c71008\c80807\c65805;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh17300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # vilka komponenter beh\'f6ver jag \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 pprint\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  \cf7 \strokec7 pprint\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 main_dict\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\}\
\
\cf8 \strokec8 sequence_id\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \strokec4 \
\
\cf8 \strokec8 dna_dict\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\}\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (\cf10 \strokec10 "dna_raw.txt"\cf4 \strokec4 , \cf10 \strokec10 "r"\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  \cf8 \strokec8 text_file\cf4 \strokec4 :\
    \
    \cf5 \strokec5 for\cf4 \strokec4  \cf8 \strokec8 line\cf4 \strokec4  \cf7 \strokec7 in\cf4 \strokec4  \cf8 \strokec8 text_file\cf4 \strokec4 :\
        \
        \cf8 \strokec8 line\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 line\cf4 \strokec4 .\cf7 \strokec7 strip\cf4 \strokec4 ()\
        \
        \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 line\cf4 \strokec4 .\cf7 \strokec7 startswith\cf4 \strokec4 (\cf10 \strokec10 ">"\cf4 \strokec4 ):\
            \
            \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 sequence_id\cf4 \strokec4  \cf11 \strokec11 and\cf4 \strokec4  \cf8 \strokec8 dna_dict\cf4 \strokec4 :\
                \
                \cf8 \strokec8 main_dict\cf4 \strokec4 [\cf8 \strokec8 sequence_id\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 dna_dict\cf4 \strokec4 \
            \
            \cf8 \strokec8 sequence_id\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 line\cf4 \strokec4 \
            \cf8 \strokec8 dna_dict\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\}\
            \
        \cf5 \strokec5 else\cf4 \strokec4 :\
            \cf5 \strokec5 for\cf4 \strokec4  \cf8 \strokec8 letter\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf8 \strokec8 line\cf4 \strokec4 .\cf7 \strokec7 lower\cf4 \strokec4 ():\
                \
                \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 letter\cf4 \strokec4  \cf11 \strokec11 in\cf4 \strokec4  \cf8 \strokec8 dna_dict\cf4 \strokec4 :\
                    \cf8 \strokec8 dna_dict\cf4 \strokec4 [\cf8 \strokec8 letter\cf4 \strokec4 ] \cf9 \strokec9 +=\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 \
                \cf5 \strokec5 else\cf4 \strokec4 :\
                    \cf8 \strokec8 dna_dict\cf4 \strokec4 [\cf8 \strokec8 letter\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf12 \strokec12 1\cf4 \strokec4 \
    \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 sequence_id\cf4 \strokec4  \cf11 \strokec11 and\cf4 \strokec4  \cf8 \strokec8 dna_dict\cf4 \strokec4 :\
        \cf8 \strokec8 main_dict\cf4 \strokec4 [\cf8 \strokec8 sequence_id\cf4 \strokec4 ] \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 dna_dict\cf4 \strokec4 \
        \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 main_dict\cf4 \strokec4 \
}