{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red45\green45\blue45;
\red175\green0\blue209;\red32\green108\blue135;\red101\green76\blue29;\red144\green1\blue17;\red11\green14\blue108;
\red0\green0\blue0;\red45\green45\blue45;\red45\green45\blue45;\red19\green118\blue70;\red18\green0\blue252;
\red45\green45\blue45;\red191\green28\blue37;}
{\*\expandedcolortbl;;\cssrgb\c0\c50058\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c23163\c23163\c23134;
\cssrgb\c75145\c6525\c85427;\cssrgb\c15034\c49972\c60150;\cssrgb\c47363\c36749\c14729;\cssrgb\c63897\c8167\c8087;\cssrgb\c4778\c11088\c49888;
\cssrgb\c0\c0\c0;\cssrgb\c23188\c23188\c23130;\cssrgb\c23137\c23137\c23137;\cssrgb\c3509\c52554\c34488;\cssrgb\c10381\c10452\c99327;
\cssrgb\c23213\c23213\c23126;\cssrgb\c80377\c19151\c19051;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # f\'f6r att kunna hantera json file\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 json\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # f\'f6r att kunna ge snyggar print utskrifter\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 from\cf4 \strokec4  \cf6 \strokec6 pprint\cf4 \strokec4  \cf5 \strokec5 import\cf4 \strokec4  \cf7 \strokec7 pprint\cf4 \strokec4 \
\
\cf5 \strokec5 with\cf4 \strokec4  \cf7 \strokec7 open\cf4 \strokec4 (\cf8 \strokec8 "orders_list.json"\cf4 \strokec4 , \cf8 \strokec8 "r"\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  \cf9 \strokec9 orderfile\cf4 \strokec4 :\
\
    \cf9 \strokec9 order_dict\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 json\cf4 \strokec4 .\cf7 \strokec7 load\cf4 \strokec4 (\cf9 \strokec9 orderfile\cf4 \strokec4 )\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
# vi skapar en tom set() f\'f6r att lagra unika produkter \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 products\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 set\cf4 \strokec4 ()\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # loopar igenom varje order i listan\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 order_dict\cf4 \strokec4 :\
\
    \cf2 \strokec2 # h\'e4mta pructnamnen fr\'e5n dictionaryn order_dict\cf4 \strokec4 \
    \cf9 \strokec9 product\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 [\cf8 \strokec8 "product"\cf4 \strokec4 ]\
    \
    \cf2 \strokec2 # l\'e4gg till produkten i set() dubbletter kommer inte att var med\cf4 \strokec4 \
    \cf9 \strokec9 products\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf9 \strokec9 product\cf4 \strokec4 )\
\pard\pardeftab720\partightenfactor0
\cf12 \cb1 \strokec12 \
\
\
\
\

\f1\b\fs36 Total f\'f6rs\'e4ljningen av laptops
\f0\b0\fs32 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 laptops_total\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf13 \strokec13 0.0\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 """loopar igenom dictionaryn och r\'e4knar\cf4 \strokec4 \
\cf8 \strokec8 ut den totala f\'f6rs\'e4ljningen av laptops"""\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 order_dict\cf4 \strokec4 :\
    \
    \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 [\cf8 \strokec8 "product"\cf4 \strokec4 ] \cf4 \strokec10 ==\cf4 \strokec4  \cf8 \strokec8 "laptop"\cf4 \strokec4 :\
\
        \cf9 \strokec9 laptops_total\cf4 \strokec4  \cf4 \strokec10 +=\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "price"\cf4 \strokec4 ) \cf4 \strokec10 *\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "quantity"\cf4 \strokec4 )\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 print\cf4 \strokec4 (\cf14 \strokec14 f\cf8 \strokec8 "total sale for laptop is $\cf14 \strokec14 \{\cf9 \strokec9 laptops_total\cf14 \strokec14 \}\cf8 \strokec8 "\cf4 \strokec4 )\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \
\

\f1\b\fs36 \cf15 \strokec15 Laptop city sales per city
\f0\b0\fs32 \cf11 \strokec11 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 lap_top_city_sales\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \{\}\
\
\cf9 \strokec9 tot_lap\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf13 \strokec13 0\cf4 \strokec4 \
\
\cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 order_dict\cf4 \strokec4 :\
    \
    \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 [\cf8 \strokec8 "product"\cf4 \strokec4 ] \cf4 \strokec10 ==\cf4 \strokec4  \cf8 \strokec8 "laptop"\cf4 \strokec4 :\
        \
        \cf9 \strokec9 city\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "city"\cf4 \strokec4 )\
        \cf9 \strokec9 price\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "price"\cf4 \strokec4 )\
        \cf9 \strokec9 quantity\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "quantity"\cf4 \strokec4 )\
                \
        \cf9 \strokec9 tot_lap\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf7 \strokec7 round\cf4 \strokec4 (\cf9 \strokec9 price\cf4 \strokec4  \cf4 \strokec10 *\cf4 \strokec4  \cf9 \strokec9 quantity\cf4 \strokec4 )\
        \
        \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 city\cf4 \strokec4  \cf14 \strokec14 in\cf4 \strokec4  \cf9 \strokec9 lap_top_city_sales\cf4 \strokec4 :\
            \
            \cf9 \strokec9 lap_top_city_sales\cf4 \strokec4 [\cf9 \strokec9 city\cf4 \strokec4 ] \cf4 \strokec10 +=\cf4 \strokec4  \cf9 \strokec9 tot_lap\cf4 \strokec4 \
        \cf5 \strokec5 else\cf4 \strokec4 :\
            \cf9 \strokec9 lap_top_city_sales\cf4 \strokec4 [\cf9 \strokec9 city\cf4 \strokec4 ] \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 tot_lap\cf4 \strokec4 \
            \
            \
\cf9 \strokec9 sorted_sales\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf7 \strokec7 sorted\cf4 \strokec4 (\cf9 \strokec9 lap_top_city_sales\cf4 \strokec4 .\cf7 \strokec7 items\cf4 \strokec4 (),\
                      \cf9 \strokec9 key\cf4 \strokec10 =\cf14 \strokec14 lambda\cf4 \strokec4  \cf9 \strokec9 item\cf4 \strokec4 : \cf9 \strokec9 item\cf4 \strokec4 [\cf13 \strokec13 1\cf4 \strokec4 ], \cf9 \strokec9 reverse\cf4 \strokec10 =\cf14 \strokec14 False\cf4 \strokec4 )\
\cf11 \strokec11 \
\cf9 \strokec9 sorted_sales\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # skapar/nhollst\'e4ller dictionaryn\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 tablet_city_sales\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \{\}\
\
\
\cf9 \strokec9 tot_tablet\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf13 \strokec13 0.0\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # loopar igenom ordrarna i dictionaryn \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 order_dict\cf4 \strokec4 :\
    \
    \cf2 \strokec2 # vilket produkt vill jag titta p\'e5 \cf4 \strokec4 \
    \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 [\cf8 \strokec8 "product"\cf4 \strokec4 ] \cf4 \strokec10 ==\cf4 \strokec4  \cf8 \strokec8 "tablet"\cf4 \strokec4 :\
          \
        \cf2 \strokec2 # plockar ut stad, pris och kvantitet\cf4 \strokec4 \
        \cf9 \strokec9 city\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "city"\cf4 \strokec4 )\
        \cf9 \strokec9 price\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "price"\cf4 \strokec4 )\
        \cf9 \strokec9 quantity\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "quantity"\cf4 \strokec4 )\
        \
        \cf2 \strokec2 # r\'e4knar ut totala f\'f6rs\'e4ljningen\cf4 \strokec4 \
        \cf9 \strokec9 tot_tablet\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf7 \strokec7 round\cf4 \strokec4 (\cf9 \strokec9 quantity\cf4 \strokec4  \cf4 \strokec10 *\cf4 \strokec4  \cf9 \strokec9 price\cf4 \strokec4 , \cf13 \strokec13 2\cf4 \strokec4 )\
        \
        \cf2 \strokec2 # lagrar de i dictonaryn city_sales\cf4 \strokec4 \
        \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 city\cf4 \strokec4  \cf14 \strokec14 in\cf4 \strokec4  \cf9 \strokec9 tablet_city_sales\cf4 \strokec4 :\
            \
            \cf9 \strokec9 tablet_city_sales\cf4 \strokec4 [\cf9 \strokec9 city\cf4 \strokec4 ] \cf4 \strokec10 +=\cf4 \strokec4  \cf9 \strokec9 tot_tablet\cf4 \strokec4 \
        \cf5 \strokec5 else\cf4 \strokec4 :\
            \cf9 \strokec9 tablet_city_sales\cf4 \strokec4 [\cf9 \strokec9 city\cf4 \strokec4 ] \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 tot_tablet\cf4 \strokec4 \
            \
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 city_total_sales\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \{\}\
\
\cf9 \strokec9 city_total_reveneue\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf13 \strokec13 0.0\cf4 \strokec4 \
\
\cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 order_dict\cf4 \strokec4 :\
\
    \cf2 \strokec2 #total_reveneue += order.get("price") * order.get("quantity")\cf4 \strokec4 \
       \
       \cf9 \strokec9 city\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "city"\cf4 \strokec4 )\
       \
       \cf9 \strokec9 price\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "price"\cf4 \strokec4 )\
       \
       \cf9 \strokec9 quantity\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 order\cf4 \strokec4 .get(\cf8 \strokec8 "quantity"\cf4 \strokec4 )\
       \
       \cf9 \strokec9 total_city\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 price\cf4 \strokec4  \cf4 \strokec10 *\cf4 \strokec4  \cf9 \strokec9 quantity\cf4 \strokec4 \
       \
       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 city\cf4 \strokec4  \cf14 \strokec14 in\cf4 \strokec4  \cf9 \strokec9 city_total_sales\cf4 \strokec4 :\
           \cf9 \strokec9 city_total_sales\cf4 \strokec4 [\cf9 \strokec9 city\cf4 \strokec4 ] \cf4 \strokec10 +=\cf4 \strokec4  \cf9 \strokec9 total_city\cf4 \strokec4 \
\
       \cf5 \strokec5 else\cf4 \strokec4 :\
           \cf9 \strokec9 city_total_sales\cf4 \strokec4 [\cf9 \strokec9 city\cf4 \strokec4 ] \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 total_city\cf4 \strokec4 \
\
\cf9 \strokec9 top3_revenue\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf7 \strokec7 sorted\cf4 \strokec4 (\cf9 \strokec9 city_total_sales\cf4 \strokec4 .\cf7 \strokec7 items\cf4 \strokec4 (),\
                      \cf9 \strokec9 key\cf4 \strokec10 =\cf14 \strokec14 lambda\cf4 \strokec4  \cf9 \strokec9 item\cf4 \strokec4 : \cf9 \strokec9 item\cf4 \strokec4 [\cf13 \strokec13 1\cf4 \strokec4 ], \cf9 \strokec9 reverse\cf4 \strokec10 =\cf14 \strokec14 True\cf4 \strokec4 )[:\cf13 \strokec13 4\cf4 \strokec4 ]\
\
\cf9 \strokec9 top3_revenue\cf12 \cb1 \strokec12 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf4 \cb3 \strokec4 \

\f1\b Top 4 cities total revenue \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \strokec4 \
\cf5 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 plt\cf4 \strokec4 \
\
\cf9 \strokec9 city\cf4 \strokec4 , \cf9 \strokec9 total\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 zip\cf4 \strokec4 (\cf4 \strokec10 *\cf9 \strokec9 top3_revenue\cf4 \strokec4 )\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 plt\cf4 \strokec4 .\cf6 \strokec6 style\cf4 \strokec4 .\cf7 \strokec7 use\cf4 \strokec4 (\cf8 \strokec8 "seaborn-v0_8"\cf4 \strokec4 )   \cf2 \strokec2 # aktiverar Seaborn-temat f\'f6r snyggare f\'e4rger och layout\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 labels\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 city\cf4 \strokec4 \
\cf9 \strokec9 colors\cf4 \strokec10 =\cf6 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 get_cmap\cf4 \strokec4 (\cf8 \strokec8 "Set2"\cf4 \strokec4 ).colors[:\cf13 \strokec13 4\cf4 \strokec4 ]\
\cf9 \strokec9 explode\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  (\cf13 \strokec13 0.1\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 ,\cf13 \strokec13 0\cf4 \strokec4 ,\cf13 \strokec13 0\cf4 \strokec4 )\
\cf9 \strokec9 fig\cf4 \strokec4 , \cf9 \strokec9 ax\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 subplots\cf4 \strokec4 ()\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 plt\cf4 \strokec4 .\cf7 \strokec7 title\cf4 \strokec4 (\cf8 \strokec8 "Top 4 Cities by Total Revenue"\cf4 \strokec4 )\
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 ax\cf4 \strokec4 .\cf7 \strokec7 set_aspect\cf4 \strokec4 (\cf8 \strokec8 "equal"\cf4 \strokec4 ) \cf2 \strokec2 # cirkeln kommer alltid vara rund\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # detta \'e4r egenskaper f\'f6r piechart\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 ax\cf4 \strokec4 .\cf7 \strokec7 pie\cf4 \strokec4 (\cf9 \strokec9 total\cf4 \strokec4 , \cf9 \strokec9 colors\cf4 \strokec10 =\cf9 \strokec9 colors\cf4 \strokec4 , \cf9 \strokec9 explode\cf4 \strokec4  \cf4 \strokec10 =\cf4 \strokec4  \cf9 \strokec9 explode\cf4 \strokec4 , \cf9 \strokec9 labels\cf4 \strokec10 =\cf9 \strokec9 labels\cf4 \strokec4 , \cf9 \strokec9 autopct\cf4 \strokec10 =\cf8 \strokec8 '\cf14 \strokec14 %1.1f%%\cf8 \strokec8 '\cf4 \strokec4 ,\
       \cf9 \strokec9 shadow\cf4 \strokec10 =\cf14 \strokec14 True\cf4 \strokec4 , \cf9 \strokec9 startangle\cf4 \strokec10 =\cf13 \strokec13 90\cf4 \strokec4 , \cf9 \strokec9 textprops\cf4 \strokec10 =\cf4 \strokec4 \{\cf8 \strokec8 'color'\cf4 \strokec4 : \cf8 \strokec8 'black'\cf4 \strokec4 , \cf8 \strokec8 'fontsize'\cf4 \strokec4 :\cf13 \strokec13 12\cf4 \strokec4 , \cf8 \strokec8 'fontweight'\cf4 \strokec4 :\cf8 \strokec8 'normal'\cf4 \strokec4 \})\cf16 \strokec16 ;\cf4 \strokec4 \
\cf12 \cb1 \strokec12 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf4 \cb3 \strokec4 \
\
\
\

\f0\b0 \

\fs32 \
\
}